<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>
<html lang="en">

<head id="Head1" runat="server">
    <title>Admin</title>
    <!-- Reset Stylesheet -->
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="resources/css/index.css" type="text/css" media="screen" />
    <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
    <link rel="stylesheet" href="resources/css/invalid.css" type="text/css" media="screen" />
    <!--                       Javascripts                       -->
    <!-- jQuery -->
    <script type="text/javascript" src="resources/scripts/jquery-1.3.2.min.js"></script>
    <!-- jQuery Configuration -->
    <script type="text/javascript" src="resources/scripts/simpla.jquery.configuration.js"></script>
    <!-- Facebox jQuery Plugin -->
    <script type="text/javascript" src="resources/scripts/facebox.js"></script>
    <!-- jQuery WYSIWYG Plugin -->
    <script type="text/javascript" src="resources/scripts/jquery.wysiwyg.js"></script>
    <!-- jQuery Datepicker Plugin -->
    <script type="text/javascript" src="resources/scripts/jquery.datePicker.js"></script>
    <script type="text/javascript" src="resources/scripts/jquery.date.js"></script>
    
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div id="body-wrapper">
        <!-- Wrapper for the radial gradient background -->
        <div id="sidebar">
            <div id="sidebar-wrapper">
                <!-- Sidebar with logo and menu -->
                <h1 id="sidebar-title"><a href="#">Indiana Science Fair</a></h1>
                <!-- Logo (221px wide) -->
                <a href="Assignment.aspx"><img id="logo" src="resources/images/indexlogo.png" alt="Simpla Admin logo" /></a>
                <!-- Sidebar Profile links -->
                <div id="profile-links">              
                    <a href="#" title="View the Site">View the Site</a> | <a href="login.aspx" title="Log Out" onclick="logout">Log Out</a> 
                </div>

                <ul id="main-nav">
                    <!-- Accordion Menu -->
                    <li> <a href="#" class="nav-top-item no-submenu">
                        <!-- Add the class "no-submenu" to menu items with no sub menu -->
                        Dashboard </a>
                    </li>
                    <li> <a id="P" href="ProjList.aspx" class="nav-top-item no-submenu current">Projects</a></li>
                        <!-- Add the class "current" to current menu item -->     
                    <li> <a id="J" href="Judge.aspx" class="nav-top-item no-submenu">Judge</a></li>
                    <li> <a id="S" href="Student.aspx" class="nav-top-item no-submenu">Student</a></li>
                    <li> <a id="A" href="Assignment.aspx" class="nav-top-item no-submenu">Assignment</a></li>
                </ul>
                <!-- End #main-nav -->
<!--
                <div id="messages" >
                    
                    <h3>Please Enter the Judge ID</h3>
                   
                    <form action="Scheduling.aspx" method="post"> 
                        <asp:Label  id="LblMsg2" Height="20px" Font-Size="18px" ForeColor="Orange" runat="server" Width="367px"/>
                        <div class="text-input">
			                <asp:TextBox ID="TxtEm" MaxLength = "50"  width="300" Height="20" Text="" runat="server"  Font-Size="12"></asp:TextBox><br />
                        </div>
                        <br />
                        <div class="submit">
		                <asp:Button ID="Button1" class="button"  Visible="true" Text="Submit" runat="server" onclick="BtnSubmit_Click" />
                        </div>
                    </form>		                                                         
                </div>
                -->
                <!-- End #judgeLogin-->

            </div>
        </div> 
        <!-- End #sidebar -->
        <div id="main-content">
            <!-- Main Content Section with everything -->
            
           <!-- Page Head -->
            <h2>Admininstrator Dashboard</h2>
            <ul class="shortcut-buttons-set">
                <li>
               
                <a class="shortcut-button" href="Scheduling.aspx"><span> <img src="resources/images/icons/clock_48.png" alt="icon" /><br />
                    Scheduling </span></a></li>
                <li><a class="shortcut-button" href="addNewJudge.aspx"><span> <img src="resources/images/icons/pencil_48.png" alt="icon" /><br />
                    Add Judge</span></a></li>
                <li><a class="shortcut-button" href="addNewAdmin.aspx"><span> <img src="resources/images/icons/gear.png" alt="icon" /><br />
                    Add admin </span></a></li>
                <li><a class="shortcut-button" href="upload.aspx" ><span> <img src="resources/images/icons/image_add_48.png" alt="icon" /><br />
                    Upload </span></a></li>
            </ul>
            <!-- End .shortcut-buttons-set -->
            <div class="clear"></div>
            <!-- End .clear -->
            <div class="content-box">
                <!-- Start Content Box -->
                <div class="content-box-header">
                    <h3>Dashboard</h3>
                    <div class="clear"></div>
                </div>
                <!-- End .content-box-header -->

                <div>
                    <asp:ContentPlaceHolder id="MainContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>

                <div id="footer"> 
                    <small>&#169; Copyright 2013 Indiana Science Fair | Powered by Dean & Sherry </small> 
                </div>
                <!-- End #footer -->
            </div>
        </div>
        <!-- End #main-content -->
    </div>
    </form>
</body>
</html>

